<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="大學, 資工, 學習, 讀書, 成長">
    
    
            <meta name="author" content="Jeremy H.">
            

            <!-- preconnect -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

            
                                        <!--- Seo Part-->
                                        
                                            <link rel="canonical" href="http://studycswithjeremy.github.io/2023/05/13/github/"/>
                                                <meta name="robots" content="index,follow">
                                                <meta name="googlebot" content="index,follow">
                                                <meta name="revisit-after" content="1 days">
                                                
                                                    <meta name="description" content="為什麼我不選擇 Wordpress，而選擇 Github來架設部落格呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="為什麼我會選Github作為部落格平台">
<meta property="og:url" content="http://studycswithjeremy.github.io/2023/05/13/github/index.html">
<meta property="og:site_name" content="JH 的資工學習手札">
<meta property="og:description" content="為什麼我不選擇 Wordpress，而選擇 Github來架設部落格呢？">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-05-13T06:28:34.000Z">
<meta property="article:modified_time" content="2023-05-14T04:49:26.318Z">
<meta property="article:author" content="Jeremy H.">
<meta property="article:tag" content="部落格">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
                                                        
                                                            
                                                                <!-- Google tag (gtag.js) -->
                                                                <script async
                                                                    src="https://www.googletagmanager.com/gtag/js?id=G-B707TH6BCR"></script>
                                                                <script>
                                                                    window.dataLayer = window.dataLayer || [];
                                                                    function gtag() { dataLayer.push(arguments); }
                                                                    gtag('js', new Date());

                                                                    gtag('config', 'G-B707TH6BCR');
                                                                </script>
                                                                
                                                                    <!--- Icon Part-->
                                                                    <link rel="icon" type="image/png"
                                                                        href="/images/logo_small.png"
                                                                        sizes="192x192">
                                                                    <link rel="apple-touch-icon" sizes="180x180"
                                                                        href="/images/logo_small.png">
                                                                    <meta name="theme-color"
                                                                        content="#A31F34">
                                                                    <link rel="shortcut icon" href="/images/logo_small.png">
                                                                        <!--- Page Info-->
                                                                        
                                                                            <title>
                                                                                
                                                                                    為什麼我會選Github作為部落格平台 -
                                                                                        
                                                                                            JH 的資工學習手札
                                                                            </title>
                                                                            
<link rel="stylesheet" href="/css/style.css">

                                                                                
<link rel="stylesheet" href="/assets/fonts.css">

                                                                                    <!--- Font Part-->
                                                                                    
                                                                                            
                                                                                                    
                                                                                                            

                                                                                                                    <!--- Inject Part-->
                                                                                                                    
                                                                                                                        
                                                                                                                                                        <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"studycswithjeremy.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-B707TH6BCR"}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/bg_light.webp","dark":"/images/bg.webp"},"title":"JH 的資工學習手札","subtitle":{"text":["Study Harder","Study Smarter"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#A5A5A5","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":"enable","links":{"github":"https://github.com/itsjeremyhsieh","instagram":"https://www.instagram.com/studywithjeremy","email":"jeremy.life0107@gmail.com","wpforms":"https://forms.gle/UZmdYxK6DD6topT56"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","path":"https://itsjeremyhsieh.github.io"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":10},"tags":{"enable":true,"limit":10}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>

                                                                                                                                                            <!--- Fontawesome Part-->
                                                                                                                                                            
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

                                                                                                                                                                
<link rel="stylesheet" href="/fontawesome/brands.min.css">

                                                                                                                                                                    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

                                                                                                                                                                        
<link rel="stylesheet" href="/fontawesome/regular.min.css">

                                                                                                                                                                            
                                                                                                                                                                                        
                                                                                                                                                                                                    
                                                                                                                                                                                                                
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                JH 的資工學習手札
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://itsjeremyhsieh.github.io"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        關於
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://itsjeremyhsieh.github.io"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                關於
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="/images/github.png" alt="為什麼我會選Github作為部落格平台" />
                    <h1 class="article-title-cover">為什麼我會選Github作為部落格平台</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jeremy H.</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-13 14:28:34</span>
        <span class="mobile">2023-05-13 14:28</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-14 12:49:26</span>
            <span class="mobile">2023-05-14 12:49</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%83%A8%E8%90%BD%E6%A0%BC/">部落格</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%83%A8%E8%90%BD%E6%A0%BC/">部落格</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Github/">Github</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="部落格前身"><a href="#部落格前身" class="headerlink" title="部落格前身"></a>部落格前身</h1><p>早在2年多前（2021年），我就已經開始以 「<strong>Study With Jeremy | 傑洛米的學習手札</strong>」這個品牌經營我的部落格。最剛開始，我在 Pixnet痞客邦這個免費部落格平台撰寫文章。但過沒多久，卻發現痞客邦上的閱讀體驗十分差勁，充滿了難以控制的廣告。我之後不斷嘗試了許多不同平台，如 Wordpress、Medium、Vocus等等，最後決定要自己購買主機，購買網域名稱（studywithjeremy.com），以自架網站的方式，搭配 Wordpress 建構我的網站。但主機和網域都是訂閱制的，每年都會有一定的開銷，對於我而言，這筆開銷其實是可有可無，而且不論費用多寡，只要知道自己每年都需要付錢，文章寫起來就充滿壓力。<br>這個品牌在自架網站上經營了約3年後，近期打算再開設一個資工系專屬的部落格網誌，又剛好在資工系的專題中有用到 Github 服務，得知每一個 Github 帳號可以以 github.io 的網域價一個網站，因此我決定開始使用 Github上 的服務。</p>
<h1 id="為什麼選擇-Github？"><a href="#為什麼選擇-Github？" class="headerlink" title="為什麼選擇 Github？"></a>為什麼選擇 Github？</h1><p>綜觀網路上各種部落格平台比較的文章與分析，基本上沒有人會把 Github 作為考量的選項之一。<br>其中的原因不外乎是因為 Github 充其量只是一個讓你放程式，並且能夠 Host你的程式的主機，其餘的程式內容還是需要使用者自己設計，這對於一般沒有程式經驗的人有著較高的技術門檻。<br>但其實在 Github 上架網站的好處滿多的，其中最吸引我的是</p>
<div class="note note-success icon-padding"><i class="note-icon fa-solid fa-check-circle"></i><p>主機完全免費呀！</p>
</div>
<p>你沒有聽錯，真的是完全免費！<br>另外，用過Wordpress 的讀者就會發現，雖然平台提供很多部落格主題可以套用，但這些主題不是沒有可以讓你完全自訂部落格外觀的選項，不然就是要付費額外解鎖更多自訂功能。對於愛好自由的我，這樣綁手綁腳的怎麼會是可以接受的呢？在 Github 上，你需要做的，就是找到一個你喜歡的主題，將程式碼放上去。想改哪邊就改哪邊，自由度超高。當然，前提是你要看得懂這些程式碼。<br>以列點的方式說明，在 Github 上架網站有以下的好處：</p>
<ol>
<li>完全免費。就像前面說過的，主機費用為0，網域費用為0（如果你使用預設的 username.github.io），流量和上線時間也都沒有限制。也不會有原生的廣告。就是完全免費、免費、免費！</li>
<li>安全性與隱私高。通常在 Wordpress上架網站，我們都會額外下載安全性相關的 plugin，也會時不時就備份一下資料。Github 是微軟的服務之一，而微軟身為全世界最大的網路服務供應商，安全與上線時間基本上都是最佳的。</li>
<li>可以直接套用主題。這算是優點嗎？若真要比主題， Wordpress的主題更多、更豐富，但 Github 的主題絕對才是自訂性最高的一個。哪邊的字體要變大、哪邊的圖片要置中（css的置中真的是一門學問…）等等的設定，只要你找的到，都可以改成自己理想中的樣子。</li>
<li>自訂性高。同上點所述，想改什麼都可以改，但這點指的自訂性，是指說整個網頁的架構和網站上的所有檔案，你都有權限可以修改。自訂性高到一個極致！</li>
<li>一個好的學習環境。好的學習，首先需要有學習動機。而當你的 Github 部落格顯示錯誤，或出現任何問題，你會你力去排除問題。ㄟ，正好，學習動機有了，相信在架設部落格的過程中，每個人都可以學到更多知識與技能！<br>然而，在 Github 上架網站有著眾多好處，當然也會有它的短處。</li>
</ol>
<h1 id="在-Github-上架網站的缺點"><a href="#在-Github-上架網站的缺點" class="headerlink" title="在 Github 上架網站的缺點"></a>在 Github 上架網站的缺點</h1><ol>
<li>只能架設靜態網站。缺點之一，就是你只能架<strong>靜態網站</strong>。在 Wordpress上，你可以增加各種動態的 WP外掛，但在 Github 上的網站，只能是預先由HTML生成的內容。其實這也不算是種限制，就是呈現的方式不同。但如果足夠有信心，在Github 上的網站看起來絕對不比 WP上的遜色。</li>
<li>樣樣自己來。Github 僅提供網站託管平台。網站裡頭的程式碼、內容等等的你都得自己生成，看是要套用 theme也好，自己純手工雕也好，但總是需要你自己來完成。Theme的更新等等的，也得由你手動完成它（這時候就別指望 Github Copilot了）。</li>
<li>SEO，靠自己。談到SEO，這時候你就會懷念 WP上的一堆SEO Plugin，簡單點一點，下載安裝，你的網頁流量就會增加。但在 Github 上沒這種好事，文章標題、分類、標籤、縮圖連結等等的都需要自己來做。以下也提供我的文章都會做的 SEO。</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: </span><br><span class="line">date: </span><br><span class="line">tags:</span><br><span class="line">categories: </span><br><span class="line">thumbnail: </span><br><span class="line">excerpt: </span><br><span class="line">---</span><br></pre></td></tr></table></figure></div>
<h1 id="Github適合那些人"><a href="#Github適合那些人" class="headerlink" title="Github適合那些人"></a>Github適合那些人</h1><p>說了這麼多，來總結一下 Github適合哪些人用來架部落格吧。</p>
<ol>
<li>對於程式語言有基礎的人。畢竟還是要寫程式，如果沒有寫過程式，或是不想花時間寫程式的話，那建議可以用最主流的 Wordpress就好。但如果你對於寫程式滿腔熱忱，或是想試看看用程式寫出一個完整的網頁，那Github就非常適合你。</li>
<li>不想花太多錢的人。Github上架設網站完全0費用，因此如果你只想把部落格當興趣，偶爾寫寫，不想產生額外費用的話，那可以試試看 Github。</li>
<li>不怕麻煩，熱衷於學習的人。資工這條路，能走多遠、走多廣全看你的學習態度與學習量。而在 Github上架網站的這個過程中，你將會有許多機會學習。如果你不怕麻煩，那不妨可以試試看。<br>有任何問題的話，都可以在留言處留言，我會盡力幫助你~</li>
</ol>
<h1 id="訂閱電子報"><a href="#訂閱電子報" class="headerlink" title="訂閱電子報"></a>訂閱電子報</h1><p>如果對於這篇文章的相關內容有興趣，歡迎填寫以下表單訂閱電子報，以獲得更多相關資訊。放心，我不會記垃圾信件給你。</p>
<div class="note note-success icon-padding"><i class="note-icon fa-solid fa-check-circle"></i><p><a class="link"   target="_blank" rel="noopener" href="https://forms.gle/gHXSVgZX22fgLLmg9" >訂閱電子報 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</div>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> 為什麼我會選Github作為部落格平台</li>
        <li><strong>作者:</strong> Jeremy H.</li>
        <li><strong>撰寫於:</strong> 2023-05-13 14:28:34</li>
        
            <li>
                <strong>更新於:</strong> 2023-05-14 12:49:26
            </li>
        
        <li>
            <strong>連結:</strong> https://studycswithjeremy.github.io/2023/05/13/github/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品採用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 進行許可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%83%A8%E8%90%BD%E6%A0%BC/">#部落格</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Github/">#Github</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/14/markdown-note/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Markdown 語法學習筆記彙整</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/09/az900/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Microsoft AZ-900 準備與考照心得分享</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-TW',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">為什麼我會選Github作為部落格平台</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E8%90%BD%E6%A0%BC%E5%89%8D%E8%BA%AB"><span class="nav-text">部落格前身</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%81%B8%E6%93%87-Github%EF%BC%9F"><span class="nav-text">為什麼選擇 Github？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8-Github-%E4%B8%8A%E6%9E%B6%E7%B6%B2%E7%AB%99%E7%9A%84%E7%BC%BA%E9%BB%9E"><span class="nav-text">在 Github 上架網站的缺點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github%E9%81%A9%E5%90%88%E9%82%A3%E4%BA%9B%E4%BA%BA"><span class="nav-text">Github適合那些人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%82%E9%96%B1%E9%9B%BB%E5%AD%90%E5%A0%B1"><span class="nav-text">訂閱電子報</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jeremy H.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱讀&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/5/8 15:53:00
            </div>
            <div>
                部落格已運行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小時 <span class="odometer" id="runtime_minutes"></span> 分鐘 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>





</body>
</html>
